.. OpenAnafi documentation master file, created by
   sphinx-quickstart on Fri Aug  9 08:53:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenAnafi's Documentation
*************************************
.. toctree::
   :maxdepth: 2

Models
=====================================

Documentation on the two data models : Open_anafi and the dynamic database requester

OpenAnafi
---------------------------------
.. automodule:: open_anafi.models
    :members:
    :show-inheritance:

Requester
---------------------------------
.. automodule:: database.models
    :members:
    :show-inheritance:

Controllers
=====================================

The ``IndicatorTools`` class
---------------------------------
.. autoclass:: open_anafi.lib.IndicatorTools
    :members:
    :show-inheritance:

The ``VariableTools`` class
---------------------------------
.. autoclass:: open_anafi.lib.VariableTools
    :members:
    :show-inheritance:

The ``FrameTools`` class
---------------------------------
.. autoclass:: open_anafi.lib.FrameTools
    :members:
    :show-inheritance:

The Parsing tools
---------------------------------
.. automodule:: open_anafi.lib.parsing_tools
    :members:
    :show-inheritance:

The ``ExcelWriterTools`` class
---------------------------------
.. autoclass:: open_anafi.lib.ExcelWriterTools
    :members:
    :show-inheritance:


The open_anafi tasks
---------------------------------
.. automodule:: open_anafi.tasks
    :members:
    :show-inheritance:
